\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}تقطیع با دسته‌بندی‌کننده بیز ساده}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}دسته‌بندی‌کننده بیز ساده به عنوان عملگر تقطیع}{1}{subsection.1.1}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{zref@1}{\abspage{3}\page{1}\pagevalue{1}}
\newlabel{eq:NB}{{1}{1}{دسته‌بندی‌کننده بیز ساده به عنوان عملگر تقطیع}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces توزیع احتمالی توام کلاس‌‌های مختلف\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:P0XL}{{1}{1}{توزیع احتمالی توام کلاس‌‌های مختلف\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}تاثیر نویزهای مختلف بر عملکرد دسته‌بندی‌کننده بیز ساده}{1}{subsection.1.2}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}تقطیع با استفاده از مدل میدان تصادفی مارکف }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}بررسی مدل}{2}{subsection.2.1}}
\newlabel{eq:firstFact}{{2}{2}{بررسی مدل}{equation.2.2}{}}
\newlabel{eq:IntegFact}{{3}{2}{بررسی مدل}{equation.2.3}{}}
\newlabel{eq:MRF}{{4}{2}{بررسی مدل}{equation.2.4}{}}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{zref@2}{\abspage{4}\page{2}\pagevalue{2}}
\newlabel{eq:votes}{{5}{2}{بررسی مدل}{equation.2.5}{}}
\newlabel{eq:deltaV}{{6}{2}{بررسی مدل}{equation.2.6}{}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\newlabel{eq:MR}{{7}{3}{بررسی مدل}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2}تاثیر اهمیت یکپارچگی برچسب‌ها نسبت به سطح خاکستری}{3}{subsection.2.2}}
\newlabel{eq:betaLine}{{8}{3}{تاثیر اهمیت یکپارچگی برچسب‌ها نسبت به سطح خاکستری}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏3}نحوه تغییر دما}{3}{subsection.2.3}}
\newlabel{eq:TLin}{{9}{3}{نحوه تغییر دما}{equation.2.9}{}}
\newlabel{eq:TExp}{{10}{4}{نحوه تغییر دما}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏4}مقداردهی اولیه برخی پیکسل‌ها}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏5}تاثیر نوع همسایگی}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏6}بررسی تاثیر نویز}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏7}تقطیع داده واقعی در فضاهای رنگی مختلف}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏8}تقطیع تصویر با بیش از یک ویژگی}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}توضیحات}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نتایج عملکرد دسته‌بندی‌کننده بیز ساده در تقطیع تصاویر. در تمام تصاویر $\mu _{noise} = 0$ \relax }}{6}{figure.caption.3}}
\newlabel{fig:NB_Res}{{2}{6}{نتایج عملکرد دسته‌بندی‌کننده بیز ساده در تقطیع تصاویر. در تمام تصاویر $\mu _{noise} = 0$ \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مقایسه خروجی‌ مدل‌های مارکف و بیز ساده\relax }}{7}{figure.caption.4}}
\newlabel{fig:MRF_NB_Comp}{{3}{7}{مقایسه خروجی‌ مدل‌های مارکف و بیز ساده\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مقایسه تاثیر پارامتر $\beta $\relax }}{7}{figure.caption.5}}
\newlabel{fig:Beta}{{4}{7}{مقایسه تاثیر پارامتر $\beta $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مقایسه تاثیر نحوه تغییر دما با تصویر ورودی بدون نویز\relax }}{8}{figure.caption.6}}
\newlabel{fig:T}{{5}{8}{مقایسه تاثیر نحوه تغییر دما با تصویر ورودی بدون نویز\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مقایسه تاثیر مقداردهی اولیه برخی نقاط. تصویر نویزی با $\sigma =0.1$\relax }}{8}{figure.caption.7}}
\newlabel{fig:Init}{{6}{8}{مقایسه تاثیر مقداردهی اولیه برخی نقاط. تصویر نویزی با $\sigma =0.1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مقایسه تاثیر نوع همسایگی. تصویر نویزی با $\sigma =0.1$\relax }}{8}{figure.caption.8}}
\newlabel{fig:Neigh}{{7}{8}{مقایسه تاثیر نوع همسایگی. تصویر نویزی با $\sigma =0.1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces مقایسه تاثیر نویز در عملکرد الگوریتم\relax }}{9}{figure.caption.9}}
\newlabel{fig:Noise}{{8}{9}{مقایسه تاثیر نویز در عملکرد الگوریتم\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces مقایسه عملکرد الگوریتم در فضاهای رنگی مختلف\relax }}{10}{figure.caption.10}}
\newlabel{fig:HSV}{{9}{10}{مقایسه عملکرد الگوریتم در فضاهای رنگی مختلف\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مقایسه تاثیر استفاده بیش از یک ویژگی\relax }}{10}{figure.caption.11}}
\newlabel{fig:MultFeat}{{10}{10}{مقایسه تاثیر استفاده بیش از یک ویژگی\relax }{figure.caption.11}{}}
