\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیش‌پردازش و استخراج ویژگی‌ها}{1}{section.1}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{zref@1}{\abspage{3}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}پیش‌پردازش}{1}{subsection.1.1}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{zref@2}{\abspage{3}\page{1}\pagevalue{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نمونه‌هایی از کلماتی که در مجموعه‌داده وجود دارند و شامل ارقام هستند.\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:preprocessDigits}{{1}{1}{نمونه‌هایی از کلماتی که در مجموعه‌داده وجود دارند و شامل ارقام هستند.\relax }{table.caption.2}{}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{zref@3}{\abspage{3}\page{1}\pagevalue{1}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces نمونه‌هایی از پیش‌پردازش کلماتی که شامل علامت‌های نگارشی هستند.\relax }}{2}{table.caption.3}}
\newlabel{table:preprocessPuncts}{{2}{2}{نمونه‌هایی از پیش‌پردازش کلماتی که شامل علامت‌های نگارشی هستند.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}استخراج ویژگی‌ها}{2}{subsection.1.2}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{zref@4}{\abspage{4}\page{2}\pagevalue{2}}
\newlabel{eq:indexMatrix}{{1}{2}{استخراج ویژگی‌ها}{equation.1.1}{}}
\newlabel{eq:PXC}{{2}{2}{استخراج ویژگی‌ها}{equation.1.2}{}}
\newlabel{eq:PXCProof}{{3}{2}{استخراج ویژگی‌ها}{equation.1.3}{}}
\zref@newlabel{footdir@10}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\newlabel{eq:vecPXC}{{4}{3}{استخراج ویژگی‌ها}{equation.1.4}{}}
\newlabel{eq:selectFeats}{{5}{3}{استخراج ویژگی‌ها}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ماتریس درهم‌ریختگی و تاثیر تعداد کلمات کلیدی منتخب از دسته‌های خبری مختلف}{3}{section.2}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{zref@5}{\abspage{5}\page{3}\pagevalue{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ماتریس درهم‌ریختگی حالت دو کلاسه\relax }}{3}{table.caption.4}}
\newlabel{tbl:2ccm}{{3}{3}{ماتریس درهم‌ریختگی حالت دو کلاسه\relax }{table.caption.4}{}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{zref@6}{\abspage{5}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@15}{\abspage{5}}
\zref@newlabel{zref@7}{\abspage{5}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@17}{\abspage{5}}
\zref@newlabel{zref@8}{\abspage{5}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@19}{\abspage{5}}
\zref@newlabel{zref@9}{\abspage{5}\page{3}\pagevalue{3}}
\zref@newlabel{footdir@21}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ماتریس درهم‌ریختگی حالت بیست کلاسه با داده‌های آموزشی و $\alpha = 0.3$\relax }}{4}{table.caption.5}}
\newlabel{tbl:20ccm171tr}{{4}{4}{ماتریس درهم‌ریختگی حالت بیست کلاسه با داده‌های آموزشی و $\alpha = 0.3$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ماتریس درهم‌ریختگی حالت بیست کلاسه با داده‌های آزمایشی و $\alpha = 0.3$\relax }}{4}{table.caption.6}}
\newlabel{tbl:20ccm171ts}{{5}{4}{ماتریس درهم‌ریختگی حالت بیست کلاسه با داده‌های آزمایشی و $\alpha = 0.3$\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تاثیر تعداد ویژگی‌ها}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ماتریس درهم‌ریختگی برای حالت دو کلاسه با $\alpha = 0.8$\relax }}{4}{table.caption.7}}
\newlabel{tbl:2ccm8}{{6}{4}{ماتریس درهم‌ریختگی برای حالت دو کلاسه با $\alpha = 0.8$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ماتریس درهم‌ریختگی حالت بیست کلاسه با داده‌های آموزشی و $\alpha = 0.05$\relax }}{5}{table.caption.8}}
\newlabel{tbl:20ccm2000tr}{{7}{5}{ماتریس درهم‌ریختگی حالت بیست کلاسه با داده‌های آموزشی و $\alpha = 0.05$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}بررسی استقلال شرطی ویژگی‌ها به شرط دانستن کلاس}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces گراف معادل با توزیع احتمالی با شرط مفروض در مدل بیز ساده.\relax }}{5}{figure.caption.9}}
\newlabel{fig:NBGraph}{{1}{5}{گراف معادل با توزیع احتمالی با شرط مفروض در مدل بیز ساده.\relax }{figure.caption.9}{}}
\newlabel{eq:NBIndCond}{{6}{5}{بررسی استقلال شرطی ویژگی‌ها به شرط دانستن کلاس}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}تاثیر تعداد داده‌های آموزشی}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces تاثیر تعداد داده‌های آموزشی بر عملکرد دسته‌بندی‌کننده.\relax }}{6}{table.caption.10}}
\newlabel{tbl:dataCount}{{8}{6}{تاثیر تعداد داده‌های آموزشی بر عملکرد دسته‌بندی‌کننده.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}مقایسه با یک جبه ابزار آماده}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏1}معرفی جعبه ابزار مورد استفاده}{6}{subsection.6.1}}
\zref@newlabel{zref@10}{\abspage{8}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمونه خروجی دسته‌بندی‌کننده به ازای نمونه داده‌های موجود.\relax }}{7}{figure.caption.11}}
\newlabel{fig:tool}{{2}{7}{نمونه خروجی دسته‌بندی‌کننده به ازای نمونه داده‌های موجود.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏2}بررسی نتایج جعبه ابزار و مقایسه روش‌ها}{7}{subsection.6.2}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{zref@11}{\abspage{9}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@27}{\abspage{9}}
\zref@newlabel{zref@12}{\abspage{9}\page{7}\pagevalue{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces مقایسه نتایج دسته‌بندی‌کننده ارائه شده در این پروژه با دسته‌بندی‌کننده تولیدی جعبه‌ابزار برای حالت دوکلاسه.\relax }}{7}{table.caption.12}}
\newlabel{tbl:toolbox}{{9}{7}{مقایسه نتایج دسته‌بندی‌کننده ارائه شده در این پروژه با دسته‌بندی‌کننده تولیدی جعبه‌ابزار برای حالت دوکلاسه.\relax }{table.caption.12}{}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@28}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}توضیحات}{8}{section.7}}
