\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{zref@1}{\abspage{3}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}یادگیری در مدل تخصیص پنهان دیریکله}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}یادگیری با نمونه‌برداری گیبس}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مدل تخصیص پنهان دیریکله. روند تولید یک سند به طور کامل در این شکل مشخص است. هر سند شامل تعدادی کلمه است که در شکل با \lr {W} نشان داده‌ شده‌اند. کلمات با توجه به توزیع احتمالاتی شرطی کلمات به شرط عناوین (\lr {$\Theta $}) و بردار عناوین موجود در اسناد (\lr {Z}) به‌وجود می‌آید. بردار \lr {Z}، در شکل، با استفاده از توزیع احتمالاتی عناوین به شرط اسناد (\lr {$\Phi $}) تشکیل می‌شود. پارامترهای $\alpha $ و $\beta $، پارامترهای توزیع دیریکله برای تولید متغیرهای تصادفی $\alpha $ و $\beta $ هستند.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:lda}{{1}{1}{مدل تخصیص پنهان دیریکله. روند تولید یک سند به طور کامل در این شکل مشخص است. هر سند شامل تعدادی کلمه است که در شکل با \lr {W} نشان داده‌ شده‌اند. کلمات با توجه به توزیع احتمالاتی شرطی کلمات به شرط عناوین (\lr {$\Theta $}) و بردار عناوین موجود در اسناد (\lr {Z}) به‌وجود می‌آید. بردار \lr {Z}، در شکل، با استفاده از توزیع احتمالاتی عناوین به شرط اسناد (\lr {$\Phi $}) تشکیل می‌شود. پارامترهای $\alpha $ و $\beta $، پارامترهای توزیع دیریکله برای تولید متغیرهای تصادفی $\alpha $ و $\beta $ هستند.\relax }{figure.caption.2}{}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{zref@2}{\abspage{3}\page{1}\pagevalue{1}}
\newlabel{eq:pzcond}{{1}{1}{یادگیری با نمونه‌برداری گیبس}{equation.1.1}{}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\newlabel{eq:theta}{{2}{2}{یادگیری با نمونه‌برداری گیبس}{equation.1.2}{}}
\newlabel{eq:phi}{{3}{2}{یادگیری با نمونه‌برداری گیبس}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}پارامتر توزیع‌های دیریکله اولیه}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏2‏.‏1}تاثیر پارامتر آلفا}{2}{subsubsection.1.2.1}}
\newlabel{eq:thetamle}{{4}{2}{تاثیر پارامتر آلفا}{equation.1.4}{}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{zref@3}{\abspage{4}\page{2}\pagevalue{2}}
\zref@newlabel{footdir@10}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces تاثیر پارامتر $\alpha $ در عملکرد الگوریتم\relax }}{3}{table.caption.3}}
\newlabel{tbl:alpha}{{1}{3}{تاثیر پارامتر $\alpha $ در عملکرد الگوریتم\relax }{table.caption.3}{}}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{zref@4}{\abspage{5}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏.‏2‏.‏2}تاثیر پارامتر بتا}{3}{subsubsection.1.2.2}}
\newlabel{eq:phimle}{{5}{3}{تاثیر پارامتر بتا}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces تاثیر پارامتر $\beta $ در عملکرد الگوریتم\relax }}{3}{table.caption.5}}
\newlabel{tbl:beta}{{2}{3}{تاثیر پارامتر $\beta $ در عملکرد الگوریتم\relax }{table.caption.5}{}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{zref@5}{\abspage{5}\page{3}\pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}تاثیر تعداد عناوین}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces تاثیر تعداد عناوین در عملکرد الگوریتم\relax }}{4}{table.caption.7}}
\newlabel{tbl:topics}{{3}{4}{تاثیر تعداد عناوین در عملکرد الگوریتم\relax }{table.caption.7}{}}
\zref@newlabel{footdir@13}{\abspage{6}}
\zref@newlabel{zref@6}{\abspage{6}\page{4}\pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏4}تاثیر روند نمونه‌برداری}{4}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces تاثیر نحوه نمونه‌برداری در عملکرد الگوریتم\relax }}{5}{table.caption.9}}
\newlabel{tbl:clusters}{{4}{5}{تاثیر نحوه نمونه‌برداری در عملکرد الگوریتم\relax }{table.caption.9}{}}
\zref@newlabel{footdir@15}{\abspage{7}}
\zref@newlabel{zref@7}{\abspage{7}\page{5}\pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏5}خوشه‌بندی}{5}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces کلمات نمونه از ۵ عنوان مشخص شده\relax }}{5}{table.caption.10}}
\newlabel{tbl:wordcluster}{{5}{5}{کلمات نمونه از ۵ عنوان مشخص شده\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}توضیحات}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تغییرات سرگشتگی مدل به ازای مقادیر مختلف پارامتر $\alpha $ برای مجموعه‌های آموزشی و تست \relax }}{6}{figure.caption.4}}
\newlabel{fig:alpha}{{2}{6}{تغییرات سرگشتگی مدل به ازای مقادیر مختلف پارامتر $\alpha $ برای مجموعه‌های آموزشی و تست \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تغییرات سرگشتگی مدل به ازای مقادیر مختلف پارامتر $\beta $ برای مجموعه‌های آموزشی و تست \relax }}{7}{figure.caption.6}}
\newlabel{fig:beta}{{3}{7}{تغییرات سرگشتگی مدل به ازای مقادیر مختلف پارامتر $\beta $ برای مجموعه‌های آموزشی و تست \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تغییرات سرگشتگی مدل به ازای تعداد عناوین مختلف برای مجموعه‌های آموزشی و تست \relax }}{8}{figure.caption.8}}
\newlabel{fig:topics}{{4}{8}{تغییرات سرگشتگی مدل به ازای تعداد عناوین مختلف برای مجموعه‌های آموزشی و تست \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces کلمات شاخص ۵ عنوان \relax }}{9}{figure.caption.11}}
\newlabel{fig:wordcluster}{{5}{9}{کلمات شاخص ۵ عنوان \relax }{figure.caption.11}{}}
